--cpu Cortex-M3
"tunglamvsmfm384_stm32\startup_stm32f103xb.o"
"tunglamvsmfm384_stm32\main.o"
"tunglamvsmfm384_stm32\gpio.o"
"tunglamvsmfm384_stm32\freertos.o"
"tunglamvsmfm384_stm32\i2c.o"
"tunglamvsmfm384_stm32\iwdg.o"
"tunglamvsmfm384_stm32\rtc.o"
"tunglamvsmfm384_stm32\usart.o"
"tunglamvsmfm384_stm32\stm32f1xx_it.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_msp.o"
"tunglamvsmfm384_stm32\app_log.o"
"tunglamvsmfm384_stm32\app_main.o"
"tunglamvsmfm384_stm32\app_state.o"
"tunglamvsmfm384_stm32\button_service.o"
"tunglamvsmfm384_stm32\datastore.o"
"tunglamvsmfm384_stm32\ds3231_service.o"
"tunglamvsmfm384_stm32\lcd_service.o"
"tunglamvsmfm384_stm32\meter_register_map.o"
"tunglamvsmfm384_stm32\meter_service.o"
"tunglamvsmfm384_stm32\modbus_rtu.o"
"tunglamvsmfm384_stm32\queues.o"
"tunglamvsmfm384_stm32\rs485_phy.o"
"tunglamvsmfm384_stm32\system_stm32f1xx.o"
"tunglamvsmfm384_stm32\tasks.o"
"tunglamvsmfm384_stm32\time_service.o"
"tunglamvsmfm384_stm32\tou_energy_service.o"
"tunglamvsmfm384_stm32\watchdog_service.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_gpio_ex.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_rcc.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_rcc_ex.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_gpio.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_dma.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_cortex.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_pwr.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_flash.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_flash_ex.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_exti.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_i2c.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_iwdg.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_rtc.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_rtc_ex.o"
"tunglamvsmfm384_stm32\stm32f1xx_hal_uart.o"
"tunglamvsmfm384_stm32\croutine.o"
"tunglamvsmfm384_stm32\event_groups.o"
"tunglamvsmfm384_stm32\list.o"
"tunglamvsmfm384_stm32\queue.o"
"tunglamvsmfm384_stm32\stream_buffer.o"
"tunglamvsmfm384_stm32\tasks_1.o"
"tunglamvsmfm384_stm32\timers.o"
"tunglamvsmfm384_stm32\cmsis_os.o"
"tunglamvsmfm384_stm32\heap_4.o"
"tunglamvsmfm384_stm32\port.o"
--strict --scatter "TungLamvsMFM384_STM32\TungLamvsMFM384_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TungLamvsMFM384_STM32.map" -o TungLamvsMFM384_STM32\TungLamvsMFM384_STM32.axf